# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB location + name
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://containers-us-west-186.railway.app/railway
=======
spring.datasource.url=jdbc:mysql://containers-us-west-186.railway.app:6803/railway
>>>>>>> 62014915bf097a61a192d8ccfaa7aaf3b2413737

# DB user/pass
spring.datasource.username=root
spring.datasource.password=JtIS8XoQmx86ywZmDMXA
<<<<<<< HEAD

#spring.datasource.url=jdbc:mysql://192.168.1.177:3306/hue
#spring.datasource.username= java
#spring.datasource.password= Java_R00t
=======
>>>>>>> 62014915bf097a61a192d8ccfaa7aaf3b2413737

# SQL config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080